<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>How To Use</title>
    <link rel="stylesheet" href="css/how_to_use.css">
    <link rel="stylesheet" href="css/how_to_use_mob_vers.css">
    <link rel="stylesheet" href="../cssBigPart/main_menu_bar.css">
    <link rel="stylesheet" href="../fonds/fonds.css">
    <link rel="shortcut icon" href="../img/LogoSite.png" type="image/png">

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(67325452, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/67325452" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
  </head>
  <body>
    <header id="headear_cont">
          <div id="header_cont_menu">
            <div class="mob_vers_up_bar_contentet_cont display_flex">
              <button type="button" name="button" id="mov_vers_header_menu_btn" class="menu_left" onclick="menuBtnMobVers()">
                <div class="menu_icon_mov_vers"></div>
                <div class="menu_icon_mov_vers"></div>
                <div class="menu_icon_mov_vers"></div>
              </button>
            </div>
            <div class="mob_vers_up_bar_contentet_cont display_flex">
              <div class="cont_for_main_cont_lang" id="btn_languace_move_mob_vers">
                <div class="main_cont_lang" onclick="document.location='../ro/how_to_use/index.html'">
                      <div class="lang_content lang_content_ru">
                           ru
                      </div>
                </div>
              </div>
            </div>
            <div class="mob_vers_up_bar_contentet_cont display_flex">
              <img src="../img/logo.png" itemprop="image" alt="amigo car" id="logo_img" onclick="document.location='../index.html'">
            </div>
                <div id="cont_for_menu_btn">
                        <div class="menu_btn_header">
                                <button class="baufra_demi_bold_fm color_999999" onclick="document.location='../index.html'">Главная</button>
                                <div class="hover_btn_header_menu"></div>
                        </div>
                        <div class="menu_btn_header">
                                <button id="header_menu_btn_color_black" class="baufra_demi_bold_fm color_999999">Как пользоваться</button>
                                <div class="hover_btn_header_menu"></div>
                        </div>
                        <div class="menu_btn_header">
                                <button class="baufra_demi_bold_fm color_999999" onclick="document.location='../FAQ/index.html'">FAQ</button>
                                <div class="hover_btn_header_menu"></div>
                        </div>
                        <div class="menu_btn_header">
                                <button class="baufra_demi_bold_fm color_999999" onclick="document.location='../contract/index.html'">Договора</button>
                                <div class="hover_btn_header_menu"></div>
                        </div>
                        <!-- <div class="menu_btn_header">
                                <button class="baufra_demi_bold_fm color_999999" onclick="document.location='../tarifs/index.html'">Тарифы</button>
                                <div class="hover_btn_header_menu"></div>
                        </div> -->
                        <div class="menu_btn_header">
                                <button class="baufra_demi_bold_fm color_999999" onclick="document.location='../advantages/index.html'">Преимущества</button>
                                <div class="hover_btn_header_menu"></div>
                        </div>
                        <div class="menu_btn_header">
                                <button class="baufra_demi_bold_fm color_999999" onclick="document.location='../promo/index.html'">Продажи</button>
                                <div class="hover_btn_header_menu"></div>
                        </div>
                        <div class="menu_btn_header">
                                <button class="baufra_demi_bold_fm color_999999" onclick="document.location='../contact/index.html'">Контакты</button>
                                <div class="hover_btn_header_menu"></div>
                        </div>
                        <div class="menu_btn_header cont_for_main_cont_lang" id="btn_languace_move">
                          <div class="main_cont_lang" onclick="document.location='../ro/how_to_use/index.html'">
                                <div class="lang_content lang_content_ru">
                                     ru
                                </div>
                          </div>
                        </div>
                  </div>
                  <!-- <div class="promotion_case promotion_case_pc">
                      <img src="../img/prom_ru.png" alt="">
                  </div> -->
                </div>
                <!-- <div class="conteiner_big_prommo">
                    <div class="img_close_conteiner">
                        <img src="../img/big_prom_ru.png" alt="" id="big_promo_photo">
                        <div class="close_conteiner">
                            <i class="fas fa-times"></i>
                        </div>
                    </div>
                </div>
                <div id="home_page_promo_act" class="home_inactiv_promo"></div> -->
          </div>
    </header>

    <main id="boss_cont">
        <h1 id="main_name_of_page">Как пользоваться</h1>
        <div id="main_cont">
              <div id="only_info_cont" class="display_flex">
                  <div class="cont_for_info">
                      <div class="upper_text_and_nr">
                          <h3>
                            Забронируйте
                          </h3>
                          <div class="nr_of_info display_flex">
                                <p>1</p>
                          </div>
                      </div>
                      <div class="info_about_using">
                          <p>
                            Откройте приложение amiGO carsharing. Выберите автомобиль на карте, нажмите кнопку «бронирую». После этого у вас будет 10 бесплатных минут дойти до автомобиля.
                          </p>
                      </div>
                  </div>
                  <div class="cont_for_info">
                      <div class="upper_text_and_nr">
                          <h3>
                              Осмотрите машину
                          </h3>
                          <div class="nr_of_info display_flex">
                                <p>2</p>
                          </div>
                      </div>
                      <div class="info_about_using">
                          <p>
                              Подошли к машине?
                          </p>
                          <p>
                              Оцените её внешний вид и внутреннее состояние. Загрузите фотографии на предмет повреждений и отметьте наличие документов: в бардачке должны лежать документы.
                          </p>
                      </div>
                  </div>
                  <div class="cont_for_info">
                      <div class="upper_text_and_nr">
                          <h3>
                              Начните поездку
                          </h3>
                          <div class="nr_of_info display_flex">
                                <p>3</p>
                          </div>
                      </div>
                      <div class="info_about_using">
                          <p>
                              Подпишите акт приема-передачи автомобиля нажав OK. Теперь вы можете заводить автомобиль и начинать поездку.
                          </p>
                      </div>
                  </div>
                  <div class="cont_for_info">
                      <div class="upper_text_and_nr">
                          <h3>
                              Завершите поездку
                          </h3>
                          <div class="nr_of_info display_flex">
                                <p>4</p>
                          </div>
                      </div>
                      <div class="info_about_using">
                          <p>
                              Для завершения поездки выключите зажигание (нажмите кнопку START/STOP), переведите селектор АКПП в положение «Parking», выключите свет, закройте окна и двери. Нажмите завершить
                          </p>
                      </div>
                  </div>
              </div>
              <!-- <div id="only_for_photo">
                  <img src="img/phone.png" alt="">
              </div> -->
        </div>
    </main>

    <!-- <div class="promotion_case promotion_case_mob">
        <i class="fas fa-gift"></i>
    </div> -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" charset="utf-8"></script>
    <script src="https://kit.fontawesome.com/37ebf6e62f.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../jsBigPart/promo.js"></script>
    <script src="../jsBigPart/part.js"></script>
  </body>
</html>
